{
    "name": "@centipede/spreader",
    "version": "0.1.2",
    "description": "Fast spreadsheet logic library implemented in WebAssembly",
    "keywords": [
        "spreadsheet",
        "webassembly",
        "wasm"
    ],
    "author": "Eugene Gershnik <gershnik@hotmail.com>",
    "license": "BSD-3-Clause",
    "scripts": {
        "test": "sfsdf"
    },
    "repository": {
        "type": "git",
        "url": "github:gershnik/spreader.js"
    },
    "main": "src/spreader.js",
    "types": "src/spreader.d.ts",
    "files": [
        "src/spreader.js",
        "src/spreader.wasm",
        "src/spreader.d.ts",
        "CHANGELOG.md"
    ]
}
